DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=linkedin_clones
JWT_SECRET="df84deb922f8851805694d126ac77be68ad8f1904cc9bdb20c9af2d5b37c4804"
PORT=4000
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

